
button {
    margin: 20px auto;
    padding: 16px 40px 16px 30px;
    display: block;
    width: 243px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 19px;
    line-height: 20px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.95px;
    background-color: #54d02a;
    background-repeat: no-repeat, repeat;
    background-position: 213px 50%, 0 0;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 9px 38px 0px rgba(46, 174, 5, 0.4);
    border-radius: 27px;
    box-sizing: border-box;
    clear: both;
}