@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    box-sizing: border-box;
  }
*:after,
*:before {
	-webkit-backface-visibility:hidden;
}
body, html {
    // width:100%;
	// height:100%;
    // min-width: 1340px;
    margin: 0;
	text-size-adjust:100%;
	-webkit-touch-callout: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-family: $roboto;
    font-size: 13px;
    line-height:1.41;
    text-align:left;
	font-style:normal;
	color:#fff;
    background-color: $white;
}
body {
	overflow-y: auto;
    overflow-x: hidden;
}
body, html, legend, td, th {
    padding: 0;
}
a {
	color:#fff;
	text-decoration:none;
	background-color: transparent;
	cursor: pointer;
}
a, a:active, a:hover {
    outline: 0;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.header {
    display: block;
    // position: fixed;
    min-width: 100%;
    min-height: 68px;
    background-color: #000;
    z-index: 1100;
    @include flex(row, center, center);
}

h1 {
    font-size: 75px;
    font-weight: bold;
    font-style: italic;
    line-height: 80px;
    text-align: center;
}

h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    letter-spacing: -1px;
    text-align: center;
    text-transform: uppercase;
    font-family: "PFDinTextCompPro", "Roboto", "Arial", sans-serif;
    margin-bottom: 45px;

}

section {
    @include paddings();
}

.advantages p,h2,h5,span {
    color : $grey;
}

.rounded-number {
    position: absolute;
    padding: 5px;
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    background-image: linear-gradient(to right, #ff6106 0%, #ff9104 100%);
    background-color: #ff6106;
    span {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 40px;
        background-color: $white;
        vertical-align: middle;
        border-radius: 50%;
        font-size: 35px;
        position: absolute;
        left: 5px;
        top: 5px;
    }
    &__num {
        position: absolute;
        top: 5px;
        left: 15px;
    }
    
}