.--lg-only {
    display: none;

    @include lg-only(){
        display: block;
    }
}
.--max-lg {
    display: none;

    @include max-lg(){
        display: block;
    }
}
.--min-lg {
    display: none;

    @include min-lg(){
        display: block;
    }
}
.--md-only {
    display: none;

    @include md-only(){
        display: block;
    }
}
.--max-md {
    display: none;

    @include max-md(){
        display: block;
    }
}
.--min-md {
    display: none;

    @include min-md(){
        display: block;
    }
}
.--sm-only {
    display: none;

    @include sm-only(){
        display: block;
    }
}
.--max-sm {
    display: none;

    @include max-sm(){
        display: block;
    }
}
.--min-sm {
    display: none;

    @include min-sm(){
        display: block;
    }
}
