@mixin flex($direction: false, $justify: false, $align: false) {
    display:flex;

    @if $direction {
        flex-direction:$direction;
    }
    @if $justify {
        justify-content:$justify;
    }
    @if $align {
        align-items:$align;
    }
}
@mixin flex-wrap($direction, $align) {
    display:flex;

    @if $direction {
        flex-wrap:$direction;
    }
    @if $align {
        align-content:$align;
    }
}
@mixin flex-centered {
    @include flex-row-centered();
}
@mixin flex-row-centered {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
@mixin flex-column-centered {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
